<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Goal Setting Read Aloud</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body onLoad="GalleryVideoImageUpdate();">
<section class="mbr-section article" id="msg-box8-r" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <a href="."><div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
                
            </div></a>
        </div>
    </div>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Builder</a></section><section class="mbr-section mbr-section__container article" id="header3-s" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Goal Setting Read Aloud</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box4-q" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 70%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/n3R8vMmiCU4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <script src="https://www.networkadspace.com/showadss.php?w=300&h=250&n=1&bw=300&bh=250"></script>
                  

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1w" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+setting" target="_blank">Goal Setting</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=defining+your+goals" target="_blank">Defining Your Goals</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+tracking" target="_blank">Goal Tracking</a>  </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-4b" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <script src="https://www.networkadspace.com/showads.php?w=600&h=120&n=5&bw=&bh=&sp=5&dc=right"></script>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-t" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>The principle behind professional goal setting The good thing about this form of goal setting when conducted by an institution or a group is that, it focuses not only for the common good of the group but also for the individual members. When facilitated by a competent moderator, the process can be an invigorating experience for each of the member, and to the group as a whole. And if on the personal level, you consider it important to converse with yourself, how much more for the employees and the company that they are working with? This means that constant communication is important. It is also important to note that this responsibility is not done after the first meeting. Maybe you're a top executive for a big company and you're having trouble projecting yourself with others, and not in good terms with your colleagues. Or maybe you're into belief that nothing is happening with professionally; you're stuck with a profession that is really at variance with what you want. Think of your goals over and over. Doing so would enable you to perform a simple reality check. Check on yourself, the situation, the available resources, your skills and the overall backdrop. This would enable you to check on the feasibility and your progress on achieving the goal you have set yourself. It is to be based on his interests, likes, ambition, knowledge, skill and talent. Because the teens are basically in the age of confusion, wisdom and practical advice from elders and guardians would really be helpful and insightful. Make sure to point of where to start the goals. The time frame, or the when, of the process should also be suggested. Goal Setting Worksheet: Organizing Your Future Goal setting worksheets will help you not just to list down all your goals in a more organize way, but arrange them visually for easier reference. People, for most of the time, are in need of something to arrange their frames of mind. A goal setting worksheet is exactly created for this particular and immediate need.&nbsp;</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-11" data-filter="false" style="padding-top: 1.5rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="how_to_master_the_art_of_goal_setting_jim_rohn_motivational_compilation.html"><div href="#lb-gallery2-11" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo1">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">How To Master The Art Of Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="2022_will_be_your_best_year_goal_setting_2022_how_to_set_goals_for_2022_new_year_resolutions.html"><div href="#lb-gallery2-11" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo2">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">2022 Will Be Your Best Year</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="makselife_planner_setting_up_goal_setting_2022.html"><div href="#lb-gallery2-11" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo3">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Makselife Planner</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_workshop_how_to_set_goals_effectively_step_by_step_guide.html"><div href="#lb-gallery2-11" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo4">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting Workshop: How To Set Goals...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="life_crafting_through_personal_goal_setting_michaela_schippers_tedxerasmusuniversityrotterdam.html"><div href="#lb-gallery2-11" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo5">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Life Crafting Through Personal Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="2022_goal_setting_webinar.html"><div href="#lb-gallery2-11" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo6">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">2022 Goal Setting Webinar</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="episode_161_introduction_to_the_goal_setting_theory.html"><div href="#lb-gallery2-11" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo7">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Episode 161: Introduction To The Goal-setting...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="how_to_set_goals_goal_setting_and_achieving.html"><div href="#lb-gallery2-11" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo8">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">How To Set Goals - Goal Setting And Achieving</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="the_art_of_goal_setting_keiana_cave_tedxuofm.html"><div href="#lb-gallery2-11" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo9">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">The Art Of Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="the_science_of_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo10">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">The Science Of Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="how_to_design_your_life_my_process_for_achieving_goals.html"><div href="#lb-gallery2-11" data-slide-to="10" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo11">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">How To Design Your Life</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="cashville_kidz_episode_11_goal_amp_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="11" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo12">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Cashville Kidz Episode 11: Goal &amp; Goal Setting</span>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-11">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item active">
                            <img alt="" src="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-11">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-11">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-35" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href=".">More Videos</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1f" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1f-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-white">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-z" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-m" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com.<br><br>Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
<script>
function GalleryVideoImageUpdate()
{
var PLgalleryvideo1 = new Image;
PLgalleryvideo1.onload = function() { document.getElementById("galleryvideo1").src = PLgalleryvideo1.src; }
PLgalleryvideo1.src = "https://img.youtube.com/vi/SaV4UQH2ps4/0.jpg";
var PLgalleryvideo2 = new Image;
PLgalleryvideo2.onload = function() { document.getElementById("galleryvideo2").src = PLgalleryvideo2.src; }
PLgalleryvideo2.src = "https://img.youtube.com/vi/qih8DaEuTGQ/0.jpg";
var PLgalleryvideo3 = new Image;
PLgalleryvideo3.onload = function() { document.getElementById("galleryvideo3").src = PLgalleryvideo3.src; }
PLgalleryvideo3.src = "https://img.youtube.com/vi/1_nVEMzrmq8/0.jpg";
var PLgalleryvideo4 = new Image;
PLgalleryvideo4.onload = function() { document.getElementById("galleryvideo4").src = PLgalleryvideo4.src; }
PLgalleryvideo4.src = "https://img.youtube.com/vi/ZywgvFSnH38/0.jpg";
var PLgalleryvideo5 = new Image;
PLgalleryvideo5.onload = function() { document.getElementById("galleryvideo5").src = PLgalleryvideo5.src; }
PLgalleryvideo5.src = "https://img.youtube.com/vi/Jhjw8bJy2tQ/0.jpg";
var PLgalleryvideo6 = new Image;
PLgalleryvideo6.onload = function() { document.getElementById("galleryvideo6").src = PLgalleryvideo6.src; }
PLgalleryvideo6.src = "https://img.youtube.com/vi/iv2csHMM5nU/0.jpg";
var PLgalleryvideo7 = new Image;
PLgalleryvideo7.onload = function() { document.getElementById("galleryvideo7").src = PLgalleryvideo7.src; }
PLgalleryvideo7.src = "https://img.youtube.com/vi/IbtLslpaEVA/0.jpg";
var PLgalleryvideo8 = new Image;
PLgalleryvideo8.onload = function() { document.getElementById("galleryvideo8").src = PLgalleryvideo8.src; }
PLgalleryvideo8.src = "https://img.youtube.com/vi/Mt0sq8MVAU4/0.jpg";
var PLgalleryvideo9 = new Image;
PLgalleryvideo9.onload = function() { document.getElementById("galleryvideo9").src = PLgalleryvideo9.src; }
PLgalleryvideo9.src = "https://img.youtube.com/vi/9LYG5Tx-aWs/0.jpg";
var PLgalleryvideo10 = new Image;
PLgalleryvideo10.onload = function() { document.getElementById("galleryvideo10").src = PLgalleryvideo10.src; }
PLgalleryvideo10.src = "https://img.youtube.com/vi/23OhUjz1s-4/0.jpg";
var PLgalleryvideo11 = new Image;
PLgalleryvideo11.onload = function() { document.getElementById("galleryvideo11").src = PLgalleryvideo11.src; }
PLgalleryvideo11.src = "https://img.youtube.com/vi/Czru2CuWyxQ/0.jpg";
var PLgalleryvideo12 = new Image;
PLgalleryvideo12.onload = function() { document.getElementById("galleryvideo12").src = PLgalleryvideo12.src; }
PLgalleryvideo12.src = "https://img.youtube.com/vi/5eI5JvTGzAI/0.jpg";
}
</script>
</body>
</html>