<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Goal Setting</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body onLoad="GalleryVideoImageUpdate();">
<section class="mbr-section article" id="msg-box8-r" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <a href="."><div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
                
            </div></a>
        </div>
    </div>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Builder</a></section><section class="mbr-section mbr-section__container article" id="header3-s" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Goal Setting</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box4-q" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 70%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/9x9F6uvmCTU?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <script src="https://www.networkadspace.com/showadss.php?w=300&h=250&n=1&bw=300&bh=250"></script>
                  

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1w" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+setting" target="_blank">Goal Setting</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=defining+your+goals" target="_blank">Defining Your Goals</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+tracking" target="_blank">Goal Tracking</a>  </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-4b" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <script src="https://www.networkadspace.com/showads.php?w=600&h=120&n=5&bw=&bh=&sp=5&dc=right"></script>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-t" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Many people fall on the mistake of setting outcome goals that they have really no control over. Performance goals are goals, which can be achieved by sheer determination and action. Outcome goals are usually situations or state of being that sometimes are out of control. Be specific when setting goals. You can always help your teenage kids dream better about their future. They have so much to learn, and as a parent or a guardian, it is your responsibility to make sure their dreams are on the right path and are achievable and reasonable. Doing such would enable you to effectively carry out your tasks and responsibility as a good and wise guardian or parent. Do any of these sound familiar to you? This is a sign that a career goal setting plan is in order. But, before you begin, be sure to figure out first what you want to happen in your career. Take the time to sit down and list all your goals and aspirations, and craft a chart to see whether you are near or far from any of these goals. This area is then put into focus, and relates it to the individual concerned, without losing sight on the constantly evolving needs for individual career planning. The impact of this group planning to an individual is just astounding. Professional goal setting when done in a group can also offer several schemes to secure resources, which are usually unthinkable for an individual professional. The second type of workers would be those who are always cramming to complete tasks or work things out at the last minute. A thorough analysis of the situations of the two types of workers would certainly lead you to the idea that the two differ from each other through their time management practices. Simple tips But no matter how hard the task of setting life goals can be, and actually doing measures to achieve these goals, setting and attempting to achieve life goals can be made easier by adhering to the following simple guidelines and tips. Start with the personal goals. Set a personal lifetime goal.&nbsp;</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-11" data-filter="false" style="padding-top: 1.5rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="7_goal_setting_tips_before_writing_a_business_goals_for_your_small_business.html"><div href="#lb-gallery2-11" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo1">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">7 Goal Setting Tips Before Writing A Business...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="financial_goal_setting_how_to_achieve_big_money_goals.html"><div href="#lb-gallery2-11" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo2">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Financial Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_with_samantha_wells.html"><div href="#lb-gallery2-11" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo3">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting With Samantha Wells</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="the_art_of_goal_setting_keiana_cave_tedxuofm.html"><div href="#lb-gallery2-11" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo4">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">The Art Of Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="how_to_set_goals_effective_goal_setting_in_10_steps_jim_rohn.html"><div href="#lb-gallery2-11" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo5">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">How To Set Goals</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="funny_motivational_speaker_billy_riggs_talks_about_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo6">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Funny Motivational Speaker Billy Riggs Talks...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_books_for_kids_read_alouds_and_goal_setting_lesson_for_the_classroom.html"><div href="#lb-gallery2-11" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo7">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting Books For Kids</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_theory_2.html"><div href="#lb-gallery2-11" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo8">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting Theory</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="cashville_kidz_episode_11_goal_amp_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo9">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Cashville Kidz Episode 11: Goal &amp; Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="how_to_set_goals_4_easy_steps.html"><div href="#lb-gallery2-11" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo10">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">How To Set Goals</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="the_ultimate_notion_goal_setting_system_for_2021.html"><div href="#lb-gallery2-11" data-slide-to="10" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo11">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">The Ultimate Notion Goal Setting System For 2021</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="episode_161_introduction_to_the_goal_setting_theory.html"><div href="#lb-gallery2-11" data-slide-to="11" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo12">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Episode 161: Introduction To The Goal-setting...</span>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-11">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item active">
                            <img alt="" src="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-11">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-11">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-35" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href=".">More Videos</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1f" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1f-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-white">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-z" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-m" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com.<br><br>Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
<script>
function GalleryVideoImageUpdate()
{
var PLgalleryvideo1 = new Image;
PLgalleryvideo1.onload = function() { document.getElementById("galleryvideo1").src = PLgalleryvideo1.src; }
PLgalleryvideo1.src = "https://img.youtube.com/vi/yXcVf_4Gf_w/0.jpg";
var PLgalleryvideo2 = new Image;
PLgalleryvideo2.onload = function() { document.getElementById("galleryvideo2").src = PLgalleryvideo2.src; }
PLgalleryvideo2.src = "https://img.youtube.com/vi/7xRu4q2xab8/0.jpg";
var PLgalleryvideo3 = new Image;
PLgalleryvideo3.onload = function() { document.getElementById("galleryvideo3").src = PLgalleryvideo3.src; }
PLgalleryvideo3.src = "https://img.youtube.com/vi/uvblmsfVi1g/0.jpg";
var PLgalleryvideo4 = new Image;
PLgalleryvideo4.onload = function() { document.getElementById("galleryvideo4").src = PLgalleryvideo4.src; }
PLgalleryvideo4.src = "https://img.youtube.com/vi/9LYG5Tx-aWs/0.jpg";
var PLgalleryvideo5 = new Image;
PLgalleryvideo5.onload = function() { document.getElementById("galleryvideo5").src = PLgalleryvideo5.src; }
PLgalleryvideo5.src = "https://img.youtube.com/vi/TqqK5OhYxP0/0.jpg";
var PLgalleryvideo6 = new Image;
PLgalleryvideo6.onload = function() { document.getElementById("galleryvideo6").src = PLgalleryvideo6.src; }
PLgalleryvideo6.src = "https://img.youtube.com/vi/5vbw5sqD7lc/0.jpg";
var PLgalleryvideo7 = new Image;
PLgalleryvideo7.onload = function() { document.getElementById("galleryvideo7").src = PLgalleryvideo7.src; }
PLgalleryvideo7.src = "https://img.youtube.com/vi/Q-_brwRRD_M/0.jpg";
var PLgalleryvideo8 = new Image;
PLgalleryvideo8.onload = function() { document.getElementById("galleryvideo8").src = PLgalleryvideo8.src; }
PLgalleryvideo8.src = "https://img.youtube.com/vi/15FXwQGFQhM/0.jpg";
var PLgalleryvideo9 = new Image;
PLgalleryvideo9.onload = function() { document.getElementById("galleryvideo9").src = PLgalleryvideo9.src; }
PLgalleryvideo9.src = "https://img.youtube.com/vi/5eI5JvTGzAI/0.jpg";
var PLgalleryvideo10 = new Image;
PLgalleryvideo10.onload = function() { document.getElementById("galleryvideo10").src = PLgalleryvideo10.src; }
PLgalleryvideo10.src = "https://img.youtube.com/vi/a4jnPQD7pO8/0.jpg";
var PLgalleryvideo11 = new Image;
PLgalleryvideo11.onload = function() { document.getElementById("galleryvideo11").src = PLgalleryvideo11.src; }
PLgalleryvideo11.src = "https://img.youtube.com/vi/I1sBEM1M2HA/0.jpg";
var PLgalleryvideo12 = new Image;
PLgalleryvideo12.onload = function() { document.getElementById("galleryvideo12").src = PLgalleryvideo12.src; }
PLgalleryvideo12.src = "https://img.youtube.com/vi/IbtLslpaEVA/0.jpg";
}
</script>
</body>
</html>