<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>How To Master The Art Of Goal Setting</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body onLoad="GalleryVideoImageUpdate();">
<section class="mbr-section article" id="msg-box8-r" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <a href="."><div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
                
            </div></a>
        </div>
    </div>

</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Page Builder</a></section><section class="mbr-section mbr-section__container article" id="header3-s" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">How to Master the Art of Goal Setting | Jim Rohn Motivational Compilation</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section" id="msg-box4-q" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              <div class="mbr-table-cell mbr-right-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 70%;">
                  <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/SaV4UQH2ps4?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
              </div>

              


              <div class="mbr-table-cell col-md-5 text-xs-center text-md-left content-size">
                  <script src="https://www.networkadspace.com/showadss.php?w=300&h=250&n=1&bw=300&bh=250"></script>
                  

                  
              </div>


              

            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container" id="buttons1-1w" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+setting" target="_blank">Goal Setting</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=defining+your+goals" target="_blank">Defining Your Goals</a> <a class="btn btn-primary" href="https://www.amazon.com/gp/search?ie=UTF8&tag=fmgplancom-20&linkCode=ur2&creative=9325&index=aps&keywords=goal+tracking" target="_blank">Goal Tracking</a>  </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-4b" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <script src="https://www.networkadspace.com/showads.php?w=600&h=120&n=5&bw=&bh=&sp=5&dc=right"></script>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-t" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>But goal setting should effective enough than when this goal reaches its fulfillment, the goal itself becomes the fruit. With the advent of the fever created by a book by Dan Brown, stories suddenly became the focal point of everything. Everything started in a story, they say. When God created the world; it is a story. The concreteness of your goal will be measured by how measurable it will become in terms of assessing the overall progress of your goal. Quantifiable is the word used by many expert. From this, it is easy to remember that what we are talking about is something that has quantity, or something that can be counted on. Or perhaps the problem is outside the personal milieu. Maybe you're having trouble in assessing the growth of your company. Or even worse, you don't where is the company heeding. If this is happening to you, the only reason for this is that you haven't come up with a business goal setting program. Maybe you're a top executive for a big company and you're having trouble projecting yourself with others, and not in good terms with your colleagues. Some Simple Guidelines for Effective Setting of Goals They say that the best opportunities offered to you in life are the very same opportunities you create. Physics law of inertia states that without a force or action imposed on an object, no motion or movement can take place. The same is true with your life. How much more if this involves the effort of &quot;deciphering&quot; a product of an earlier mixed-up thought now more muddled in a piece of paper? This is where a goal setting worksheet can be proven useful. The planning, even at the earliest stage, can be properly arranged, so as to determine the general objectives from specific ones. For others, career goal setting is no more than a few minutes of talking it out with some friends, or silently thinking about it, albeit melancholy, over a bottle of beer. But the best way of setting your career goal is during your most rational periods. After all, what you are about to set is a career goal that either will spell disaster to your life, or will bring endless blessings.&nbsp;</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" id="gallery2-11" data-filter="false" style="padding-top: 1.5rem; padding-bottom: 0rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="innoventure_jr_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo1">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Innoventure Jr: Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="setting_goals_that_matter_samantha_kris_tedxlaval.html"><div href="#lb-gallery2-11" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo2">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Setting Goals That Matter</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="funny_motivational_speaker_billy_riggs_talks_about_goal_setting.html"><div href="#lb-gallery2-11" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo3">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Funny Motivational Speaker Billy Riggs Talks...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="teach_student_goal_setting_and_reflection.html"><div href="#lb-gallery2-11" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo4">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Teach: Student Goal-setting And Reflection</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="why_you_should_define_your_fears_instead_of_your_goals_tim_ferriss.html"><div href="#lb-gallery2-11" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo5">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Why You Should Define Your Fears Instead Of...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="achieve_more_by_setting_smart_goals.html"><div href="#lb-gallery2-11" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo6">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Achieve More By Setting Smart Goals</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_masterclass_pt2_dr_olumide_emmanuel.html"><div href="#lb-gallery2-11" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo7">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting Masterclass Pt2 - Dr. Olumide...</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="planning_and_goal_setting_in_management.html"><div href="#lb-gallery2-11" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo8">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Planning And Goal Setting In Management</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="soft_skills_setting_smart_goals.html"><div href="#lb-gallery2-11" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo9">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Soft Skills - Setting Smart Goals</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="life_crafting_through_personal_goal_setting_michaela_schippers_tedxerasmusuniversityrotterdam.html"><div href="#lb-gallery2-11" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo10">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Life Crafting Through Personal Goal Setting</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="goal_setting_101.html"><div href="#lb-gallery2-11" data-slide-to="10" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo11">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Goal Setting 101</span>
                        </div></a>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-tags="2" data-video-url="false">
                        <a href="quotreversequot_goal_setting_technique.html"><div href="#lb-gallery2-11" data-slide-to="11" data-toggle="modal">
                            
                            

                            <img alt="" src="blankvideo.jpg" id="galleryvideo12">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">&quot;reverse&quot; Goal Setting Technique</span>
                        </div></a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery2-11">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item">
                            <img alt="" src="">
                        </div><div class="carousel-item active">
                            <img alt="" src="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery2-11">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery2-11">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-35" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"><a class="btn btn-primary" href=".">More Videos</a> </div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1f" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1f-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-white">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-z" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-m" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">We are a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com.<br><br>Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
<script>
function GalleryVideoImageUpdate()
{
var PLgalleryvideo1 = new Image;
PLgalleryvideo1.onload = function() { document.getElementById("galleryvideo1").src = PLgalleryvideo1.src; }
PLgalleryvideo1.src = "https://img.youtube.com/vi/XrsERz952qM/0.jpg";
var PLgalleryvideo2 = new Image;
PLgalleryvideo2.onload = function() { document.getElementById("galleryvideo2").src = PLgalleryvideo2.src; }
PLgalleryvideo2.src = "https://img.youtube.com/vi/lkqOZgVLC88/0.jpg";
var PLgalleryvideo3 = new Image;
PLgalleryvideo3.onload = function() { document.getElementById("galleryvideo3").src = PLgalleryvideo3.src; }
PLgalleryvideo3.src = "https://img.youtube.com/vi/5vbw5sqD7lc/0.jpg";
var PLgalleryvideo4 = new Image;
PLgalleryvideo4.onload = function() { document.getElementById("galleryvideo4").src = PLgalleryvideo4.src; }
PLgalleryvideo4.src = "https://img.youtube.com/vi/yiFWPd1PJZc/0.jpg";
var PLgalleryvideo5 = new Image;
PLgalleryvideo5.onload = function() { document.getElementById("galleryvideo5").src = PLgalleryvideo5.src; }
PLgalleryvideo5.src = "https://img.youtube.com/vi/5J6jAC6XxAI/0.jpg";
var PLgalleryvideo6 = new Image;
PLgalleryvideo6.onload = function() { document.getElementById("galleryvideo6").src = PLgalleryvideo6.src; }
PLgalleryvideo6.src = "https://img.youtube.com/vi/yA53yhiOe04/0.jpg";
var PLgalleryvideo7 = new Image;
PLgalleryvideo7.onload = function() { document.getElementById("galleryvideo7").src = PLgalleryvideo7.src; }
PLgalleryvideo7.src = "https://img.youtube.com/vi/r_tRENxOphM/0.jpg";
var PLgalleryvideo8 = new Image;
PLgalleryvideo8.onload = function() { document.getElementById("galleryvideo8").src = PLgalleryvideo8.src; }
PLgalleryvideo8.src = "https://img.youtube.com/vi/29qE4FSxc1w/0.jpg";
var PLgalleryvideo9 = new Image;
PLgalleryvideo9.onload = function() { document.getElementById("galleryvideo9").src = PLgalleryvideo9.src; }
PLgalleryvideo9.src = "https://img.youtube.com/vi/6-qb1dPNPog/0.jpg";
var PLgalleryvideo10 = new Image;
PLgalleryvideo10.onload = function() { document.getElementById("galleryvideo10").src = PLgalleryvideo10.src; }
PLgalleryvideo10.src = "https://img.youtube.com/vi/Jhjw8bJy2tQ/0.jpg";
var PLgalleryvideo11 = new Image;
PLgalleryvideo11.onload = function() { document.getElementById("galleryvideo11").src = PLgalleryvideo11.src; }
PLgalleryvideo11.src = "https://img.youtube.com/vi/R2z5YBHcXiM/0.jpg";
var PLgalleryvideo12 = new Image;
PLgalleryvideo12.onload = function() { document.getElementById("galleryvideo12").src = PLgalleryvideo12.src; }
PLgalleryvideo12.src = "https://img.youtube.com/vi/T5lrTgqeFkU/0.jpg";
}
</script>
</body>
</html>