<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Goal Setting Ideas</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section mbr-section__container article" id="header3-3j" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
        <div class="row">
            <a href="."><div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
            </div></a>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Maker</a></section><section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-67" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="a_complete_guide_to_goal_setting.html"><img src="https://img.youtube.com/vi/XpKvs-apvOs/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="a_complete_guide_to_goal_setting.html" style="color:#000000">A Complete Guide To Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="why_the_secret_to_success_is_setting_the_right_goals_john_doerr.html"><img src="https://img.youtube.com/vi/L4N1q4RNi9I/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="why_the_secret_to_success_is_setting_the_right_goals_john_doerr.html" style="color:#000000">Why The Secret To Success Is Setting The Right Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_workshop_how_to_set_goals_effectively_step_by_step_guide.html"><img src="https://img.youtube.com/vi/ZywgvFSnH38/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_workshop_how_to_set_goals_effectively_step_by_step_guide.html" style="color:#000000">Goal Setting Workshop: How To Set Goals Effectively</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="7_goal_setting_categories_dave_ramsey.html"><img src="https://img.youtube.com/vi/8BtrZcNjBqk/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="7_goal_setting_categories_dave_ramsey.html" style="color:#000000">7 Goal-setting Categories</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2a" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="how_to_set_smart_goals_goal_setting_for_students.html"><img src="https://img.youtube.com/vi/i0QfCZjASX8/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="how_to_set_smart_goals_goal_setting_for_students.html" style="color:#000000">How To Set Smart Goals</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_science_of_setting_amp_achieving_goals_huberman_lab_podcast_55.html"><img src="https://img.youtube.com/vi/t1F7EEGPQwo/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_science_of_setting_amp_achieving_goals_huberman_lab_podcast_55.html" style="color:#000000">The Science Of Setting &amp; Achieving Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="how_to_design_your_life_my_process_for_achieving_goals.html"><img src="https://img.youtube.com/vi/Czru2CuWyxQ/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="how_to_design_your_life_my_process_for_achieving_goals.html" style="color:#000000">How To Design Your Life</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="setting_smart_goals_how_to_properly_set_a_goal_animated.html"><img src="https://img.youtube.com/vi/PCRSVRD2EAk/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="setting_smart_goals_how_to_properly_set_a_goal_animated.html" style="color:#000000">Setting Smart Goals - How To Properly Set A Goal</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2b" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="how_to_set_goals_goal_setting_and_achieving.html"><img src="https://img.youtube.com/vi/Mt0sq8MVAU4/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="how_to_set_goals_goal_setting_and_achieving.html" style="color:#000000">How To Set Goals - Goal Setting And Achieving</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_art_of_goal_setting_keiana_cave_tedxuofm.html"><img src="https://img.youtube.com/vi/9LYG5Tx-aWs/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_art_of_goal_setting_keiana_cave_tedxuofm.html" style="color:#000000">The Art Of Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="how_to_set_goals_4_easy_steps.html"><img src="https://img.youtube.com/vi/a4jnPQD7pO8/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="how_to_set_goals_4_easy_steps.html" style="color:#000000">How To Set Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="how_to_design_your_goals_for_the_rest_of_2021_my_8_step_goal_setting_system.html"><img src="https://img.youtube.com/vi/iqEvulzB5lg/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="how_to_design_your_goals_for_the_rest_of_2021_my_8_step_goal_setting_system.html" style="color:#000000">How To Design Your Goals For The Rest Of 2021 ..my 8 Step...</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2c" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="how_to_set_goals_effective_goal_setting_in_10_steps_jim_rohn.html"><img src="https://img.youtube.com/vi/TqqK5OhYxP0/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="how_to_set_goals_effective_goal_setting_in_10_steps_jim_rohn.html" style="color:#000000">How To Set Goals</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_read_aloud.html"><img src="https://img.youtube.com/vi/n3R8vMmiCU4/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_read_aloud.html" style="color:#000000">Goal Setting Read Aloud</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="why_you_should_define_your_fears_instead_of_your_goals_tim_ferriss.html"><img src="https://img.youtube.com/vi/5J6jAC6XxAI/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="why_you_should_define_your_fears_instead_of_your_goals_tim_ferriss.html" style="color:#000000">Why You Should Define Your Fears Instead Of Your Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="planning_and_goal_setting_in_management.html"><img src="https://img.youtube.com/vi/29qE4FSxc1w/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="planning_and_goal_setting_in_management.html" style="color:#000000">Planning And Goal Setting In Management</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2d" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="life_crafting_through_personal_goal_setting_michaela_schippers_tedxerasmusuniversityrotterdam.html"><img src="https://img.youtube.com/vi/Jhjw8bJy2tQ/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="life_crafting_through_personal_goal_setting_michaela_schippers_tedxerasmusuniversityrotterdam.html" style="color:#000000">Life Crafting Through Personal Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_theory.html"><img src="https://img.youtube.com/vi/zzTjyW5UPjs/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_theory.html" style="color:#000000">Goal Setting Theory</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_for_kids_self_management_social_emotional_learning_read_aloud.html"><img src="https://img.youtube.com/vi/4KwFmV4d6Eg/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_for_kids_self_management_social_emotional_learning_read_aloud.html" style="color:#000000">Goal Setting For Kids</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_visualisation_3_step_guided_meditation_visualize_your_goals.html"><img src="https://img.youtube.com/vi/e-xl32w5Rz0/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_visualisation_3_step_guided_meditation_visualize_your_goals.html" style="color:#000000">Goal Setting Visualisation</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2e" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="setting_goals_that_matter_samantha_kris_tedxlaval.html"><img src="https://img.youtube.com/vi/lkqOZgVLC88/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="setting_goals_that_matter_samantha_kris_tedxlaval.html" style="color:#000000">Setting Goals That Matter</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_summer_school_series.html"><img src="https://img.youtube.com/vi/4heh90Xn9p0/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_summer_school_series.html" style="color:#000000">Goal Setting: Summer School Series</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="locke_and_lathams_goal_setting_theory.html"><img src="https://img.youtube.com/vi/dWOt2HyjCno/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="locke_and_lathams_goal_setting_theory.html" style="color:#000000">Locke And Latham.s Goal Setting Theory</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_easy_way_to_achieve_your_goals.html"><img src="https://img.youtube.com/vi/_D_C2-2FZ5w/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_easy_way_to_achieve_your_goals.html" style="color:#000000">The Easy Way To Achieve Your Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-i" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-white-outline btn-white" href="videopage3.html">&lt;&lt; Previous Page</a> <a class="btn btn-white-outline btn-white" href=".">Page 1 of 3</a> <a class="btn btn-white-outline btn-white" href="videopage2.html">Next Page &gt;&gt;</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1r" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1r-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-1q" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>