<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section mbr-section__container article" id="header3-5f" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Privacy Policy</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">https://mobirise.com/</a></section><section class="mbr-section article mbr-section__container" id="content1-5g" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>This is not intended to be a legal document, but simply a guide to give you some idea of the sort of information that may be collected automatically from visitors to our site.</p><p><br></p><p>In common with almost all websites, we may use web statistics and/or tracking software that automatically collects and stores data about visitors. This data may include IP addresses, types of web browser used, pages visited, time of visits, referring URLs, referring keywords and other data.</p><p><br></p><p>We may also use cookies, web beacons and other mechanisms to collect and store information relating to each visitor.</p><p><br></p><p>In addition, third parties may use cookies, web beacons and other mechanisms to collect and store information in the course of serving ads and other things that are included in our web pages.</p><p><br></p><p>Note that our website does not respond to “do not track” requests from any web browser (or other device) - or respond to other similar request/procedure.</p><p><br></p><p>If a visitor chooses to provide us with additional information such as an email address, this information will also be collected and stored.</p><p><br></p><p>Information collected from visitors may be stored in a variety of formats and storage mechanisms and used for a variety of purposes relating to our business and the businesses of third parties.</p><p><br></p><p><br></p><p>How To Manage Cookies: Cookies are stored on your own PC and can be managed through your Internet Browser (lookup "cookies" in your browser help for more information).</p><p><br></p><p>&nbsp;</p></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-56" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2017, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>