<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Goal Setting Ideas - Page 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section mbr-section__container article" id="header3-3j" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
        <div class="row">
            <a href="."><div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
            </div></a>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Maker</a></section><section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-67" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_3.html"><img src="https://img.youtube.com/vi/HxC-mUO1kCU/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_3.html" style="color:#000000">Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="how_i_set_goals_in_my_bullet_journal_my_minimalist_monthly_goal_setting_system.html"><img src="https://img.youtube.com/vi/n7YQXWshk4M/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="how_i_set_goals_in_my_bullet_journal_my_minimalist_monthly_goal_setting_system.html" style="color:#000000">How I Set Goals In My Bullet Journal - My Minimalist Monthly...</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_abcs_of_goal_setting_sandy_gallagher.html"><img src="https://img.youtube.com/vi/6hDglfBmb2w/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_abcs_of_goal_setting_sandy_gallagher.html" style="color:#000000">The Abc.s Of Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_4.html"><img src="https://img.youtube.com/vi/9x9F6uvmCTU/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_4.html" style="color:#000000">Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2a" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="the_ultimate_notion_goal_setting_system_for_2021.html"><img src="https://img.youtube.com/vi/I1sBEM1M2HA/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="the_ultimate_notion_goal_setting_system_for_2021.html" style="color:#000000">The Ultimate Notion Goal Setting System For 2021</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_for_2022_part_1_life_compass_assessment_amp_intentions_makselife_goal_planning.html"><img src="https://img.youtube.com/vi/auXvUyfIJ8E/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_for_2022_part_1_life_compass_assessment_amp_intentions_makselife_goal_planning.html" style="color:#000000">Goal Setting For 2022</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_theory_2.html"><img src="https://img.youtube.com/vi/15FXwQGFQhM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_theory_2.html" style="color:#000000">Goal Setting Theory</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="personal_goal_setting.html"><img src="https://img.youtube.com/vi/yux_m8AdzwY/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="personal_goal_setting.html" style="color:#000000">Personal Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2b" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_by_grant_cardone.html"><img src="https://img.youtube.com/vi/L7omFt4Zo80/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_by_grant_cardone.html" style="color:#000000">Goal Setting By Grant Cardone</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_for_teenagers_smart_method_simplified.html"><img src="https://img.youtube.com/vi/jTNmRe3sS_0/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_for_teenagers_smart_method_simplified.html" style="color:#000000">Goal Setting For Teenagers - S.m.a.r.t Method Simplified</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_activities_that_are_highly_effective.html"><img src="https://img.youtube.com/vi/-5gfvPu3JiM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_activities_that_are_highly_effective.html" style="color:#000000">Goal Setting Activities That Are Highly Effective</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_strategy_for_2022.html"><img src="https://img.youtube.com/vi/KyQvGyBqyO8/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_strategy_for_2022.html" style="color:#000000">Goal Setting Strategy For 2022</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2c" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_5.html"><img src="https://img.youtube.com/vi/1wvGnj6S91w/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_5.html" style="color:#000000">Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="2022_goal_setting_live_session.html"><img src="https://img.youtube.com/vi/YhmxodA_X7A/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="2022_goal_setting_live_session.html" style="color:#000000">2022 Goal Setting Live Session</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="7_goal_setting_tips_before_writing_a_business_goals_for_your_small_business.html"><img src="https://img.youtube.com/vi/yXcVf_4Gf_w/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="7_goal_setting_tips_before_writing_a_business_goals_for_your_small_business.html" style="color:#000000">7 Goal Setting Tips Before Writing A Business Goals For Your...</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_with_samantha_wells.html"><img src="https://img.youtube.com/vi/uvblmsfVi1g/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_with_samantha_wells.html" style="color:#000000">Goal Setting With Samantha Wells</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2d" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="funny_motivational_speaker_billy_riggs_talks_about_goal_setting.html"><img src="https://img.youtube.com/vi/5vbw5sqD7lc/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="funny_motivational_speaker_billy_riggs_talks_about_goal_setting.html" style="color:#000000">Funny Motivational Speaker Billy Riggs Talks About Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_masterclass_pt2_dr_olumide_emmanuel.html"><img src="https://img.youtube.com/vi/r_tRENxOphM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_masterclass_pt2_dr_olumide_emmanuel.html" style="color:#000000">Goal Setting Masterclass Pt2 - Dr. Olumide Emmanuel</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="my_7_step_goal_setting_process_that_works_how_to_set_goals.html"><img src="https://img.youtube.com/vi/ku4rO9ANvbg/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="my_7_step_goal_setting_process_that_works_how_to_set_goals.html" style="color:#000000">My 7 Step Goal Setting Process That Works</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="treatment_planning_and_goal_setting_ncmhce_test_prep.html"><img src="https://img.youtube.com/vi/jk1ZqBis4B8/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="treatment_planning_and_goal_setting_ncmhce_test_prep.html" style="color:#000000">Treatment Planning And Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2e" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_6.html"><img src="https://img.youtube.com/vi/TeQ9vHH-tDs/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_6.html" style="color:#000000">Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="teach_student_goal_setting_and_reflection.html"><img src="https://img.youtube.com/vi/yiFWPd1PJZc/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="teach_student_goal_setting_and_reflection.html" style="color:#000000">Teach: Student Goal-setting And Reflection</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_books_for_kids_read_alouds_and_goal_setting_lesson_for_the_classroom.html"><img src="https://img.youtube.com/vi/Q-_brwRRD_M/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_books_for_kids_read_alouds_and_goal_setting_lesson_for_the_classroom.html" style="color:#000000">Goal Setting Books For Kids</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="2022_will_be_your_best_year_goal_setting_2022_how_to_set_goals_for_2022_new_year_resolutions.html"><img src="https://img.youtube.com/vi/qih8DaEuTGQ/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="2022_will_be_your_best_year_goal_setting_2022_how_to_set_goals_for_2022_new_year_resolutions.html" style="color:#000000">2022 Will Be Your Best Year</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-i" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-white-outline btn-white" href="videopage2.html">&lt;&lt; Previous Page</a> <a class="btn btn-white-outline btn-white" href=".">Page 3 of 3</a> <a class="btn btn-white-outline btn-white" href=".">Next Page &gt;&gt;</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1r" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1r-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-1q" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>