<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v3.12.1, https://mobirise.com -->
  <meta charset="ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v3.12.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/videoplaybutton-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Goal Setting Ideas - Page 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="mbr-section mbr-section__container article" id="header3-3j" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
        <div class="row">
            <a href="."><div class="col-xs-12">
                <h3 class="mbr-section-title display-2">Goal Setting Ideas</h3>
                
            </div></a>
        </div>
    </div>
</section>

<section class="engine"><a rel="external" href="https://mobirise.com">Web Maker</a></section><section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-67" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="2022_goal_setting_for_black_women.html"><img src="https://img.youtube.com/vi/EojLYqHXS0Y/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="2022_goal_setting_for_black_women.html" style="color:#000000">2022 Goal Setting For Black Women</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting_101.html"><img src="https://img.youtube.com/vi/R2z5YBHcXiM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting_101.html" style="color:#000000">Goal Setting 101</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="notion_goal_setting_with_quotgoal_outcomequot_amp_quotvalue_goalsquot_databases.html"><img src="https://img.youtube.com/vi/EMox_ccFhwM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="notion_goal_setting_with_quotgoal_outcomequot_amp_quotvalue_goalsquot_databases.html" style="color:#000000">Notion Goal Setting . With &quot;goal Outcome&quot; &amp; ...</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="setting_goals.html"><img src="https://img.youtube.com/vi/FFT6uP1fIFI/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="setting_goals.html" style="color:#000000">Setting Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2a" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_how_to_set_goals_effectively.html"><img src="https://img.youtube.com/vi/6SpN4b0d1SA/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_how_to_set_goals_effectively.html" style="color:#000000">Goal Setting - How To Set Goals Effectively</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="financial_goal_setting_how_to_achieve_big_money_goals.html"><img src="https://img.youtube.com/vi/7xRu4q2xab8/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="financial_goal_setting_how_to_achieve_big_money_goals.html" style="color:#000000">Financial Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="episode_161_introduction_to_the_goal_setting_theory.html"><img src="https://img.youtube.com/vi/IbtLslpaEVA/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="episode_161_introduction_to_the_goal_setting_theory.html" style="color:#000000">Episode 161: Introduction To The Goal-setting Theory</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="jim_rohn_goal_setting_workshop_part_2.html"><img src="https://img.youtube.com/vi/xJSMvolr3XU/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="jim_rohn_goal_setting_workshop_part_2.html" style="color:#000000">Jim Rohn Goal Setting Workshop Part-2</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2b" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="2022_goal_setting_webinar.html"><img src="https://img.youtube.com/vi/iv2csHMM5nU/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="2022_goal_setting_webinar.html" style="color:#000000">2022 Goal Setting Webinar</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_science_of_goal_setting.html"><img src="https://img.youtube.com/vi/23OhUjz1s-4/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_science_of_goal_setting.html" style="color:#000000">The Science Of Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="makselife_planner_setting_up_goal_setting_2022.html"><img src="https://img.youtube.com/vi/1_nVEMzrmq8/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="makselife_planner_setting_up_goal_setting_2022.html" style="color:#000000">Makselife Planner</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="tony_robbins_the_best_comprehensive_goal_setting_workshop_day_10.html"><img src="https://img.youtube.com/vi/F9d2YH-ca5o/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="tony_robbins_the_best_comprehensive_goal_setting_workshop_day_10.html" style="color:#000000">Tony Robbins - The Best Comprehensive Goal Setting Workshop ...</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2c" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="soft_skills_setting_smart_goals.html"><img src="https://img.youtube.com/vi/6-qb1dPNPog/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="soft_skills_setting_smart_goals.html" style="color:#000000">Soft Skills - Setting Smart Goals</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="achieve_more_by_setting_smart_goals.html"><img src="https://img.youtube.com/vi/yA53yhiOe04/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="achieve_more_by_setting_smart_goals.html" style="color:#000000">Achieve More By Setting Smart Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="smarter_goal_setting.html"><img src="https://img.youtube.com/vi/6sXCByjlMhw/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="smarter_goal_setting.html" style="color:#000000">Smarter Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="innoventure_jr_goal_setting.html"><img src="https://img.youtube.com/vi/XrsERz952qM/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="innoventure_jr_goal_setting.html" style="color:#000000">Innoventure Jr: Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2d" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="quotreversequot_goal_setting_technique.html"><img src="https://img.youtube.com/vi/T5lrTgqeFkU/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="quotreversequot_goal_setting_technique.html" style="color:#000000">&quot;reverse&quot; Goal Setting Technique</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="goal_setting.html"><img src="https://img.youtube.com/vi/ZS4sYO6OYbs/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="goal_setting.html" style="color:#000000">Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="the_goal_setting_method_that_made_me_6_figures_how_to_set_goals_for_business.html"><img src="https://img.youtube.com/vi/iwb0naQUbRI/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="the_goal_setting_method_that_made_me_6_figures_how_to_set_goals_for_business.html" style="color:#000000">The Goal-setting Method That Made Me 6-figures</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="cashville_kidz_episode_11_goal_amp_goal_setting.html"><img src="https://img.youtube.com/vi/5eI5JvTGzAI/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="cashville_kidz_episode_11_goal_amp_goal_setting.html" style="color:#000000">Cashville Kidz Episode 11: Goal &amp; Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-cards mbr-section mbr-section-nopadding" id="features3-2e" style="background-color: rgb(255, 255, 255);">

    

    <div class="mbr-cards-row row">
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
              <div class="card cart-block">
                  <div class="card-img"><a href="goal_setting_2.html"><img src="https://img.youtube.com/vi/Ch_ny_6vu90/0.jpg" class="card-img-top"></a></div>
                  <div class="card-block">
                    <h4 class="card-title"><a href="goal_setting_2.html" style="color:#000000">Goal Setting</a></h4>
                    
                    
                    
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="four_keys_for_setting_and_achieving_goals_william_barr_tedxursulinecollege.html"><img src="https://img.youtube.com/vi/13MYY8qMWQg/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="four_keys_for_setting_and_achieving_goals_william_barr_tedxursulinecollege.html" style="color:#000000">Four Keys For Setting And Achieving Goals</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="an_entrepreneurs_guide_to_goal_setting.html"><img src="https://img.youtube.com/vi/u6XGZU6S8aU/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="an_entrepreneurs_guide_to_goal_setting.html" style="color:#000000">An Entrepreneur.s Guide To Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-cards-col col-xs-12 col-lg-3" style="padding-top: 40px; padding-bottom: 0px;">
            <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><a href="how_to_master_the_art_of_goal_setting_jim_rohn_motivational_compilation.html"><img src="https://img.youtube.com/vi/SaV4UQH2ps4/0.jpg" class="card-img-top"></a></div>
                    <div class="card-block">
                        <h4 class="card-title"><a href="how_to_master_the_art_of_goal_setting_jim_rohn_motivational_compilation.html" style="color:#000000">How To Master The Art Of Goal Setting</a></h4>
                        
                        
                        
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</section>

<section class="mbr-section mbr-section__container" id="buttons1-i" style="background-color: rgb(50, 50, 50); padding-top: 40px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="text-xs-center"> <a class="btn btn-white-outline btn-white" href=".">&lt;&lt; Previous Page</a> <a class="btn btn-white-outline btn-white" href=".">Page 2 of 3</a> <a class="btn btn-white-outline btn-white" href="videopage3.html">Next Page &gt;&gt;</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section" id="form2-1r" style="background-color: rgb(50, 50, 50); padding-top: 0px; padding-bottom: 0px;">
        <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">
                    
                    <form class="mbr-form" action="https://www.google.com/custom" method="get" target="_blank">
                        
                        <div class="mbr-subscribe mbr-subscribe-dark input-group">
                            <input type="text" class="form-control" name="q" required="" data-form-field="Email" placeholder="Search Videos" id="form2-1r-email"><INPUT type=hidden value="pub-5138615721916056" name=client><INPUT type=hidden value=1 name=forid><INPUT type=hidden value="" name=channel><INPUT type=hidden value="ISO-8859-1" name=ie><INPUT type=hidden value="ISO-8859-1" name=oe><INPUT type=hidden value="GALT:#008000;GL:1;DIV:#336699;VLC:663399;AH:center;BGC:FFFFFF;LBGC:336699;ALC:0000FF;LC:0000FF;T:000000;GFNT:0000FF;GIMP:0000FF;FORID:1" name=cof><INPUT type=hidden value=en name=hl><INPUT type=hidden name=domains value="google.com"><INPUT type=hidden name=sitesearch value="google.com">
                            <span class="input-group-btn"><button type="submit" class="btn btn-primary">Search</button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding" id="social-buttons3-1q" style="background-color: rgb(50, 50, 50); padding-top: 30px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Share This Page</h3>
                <div>

                  <div class="mbr-social-likes" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                  </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container">
        <p class="text-xs-center">Copyright (c) 2022, All Rights Reserved - <a href="PrivacyPolicy.html" target="_blank">Privacy Policy</a></p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/social-likes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>